<!DOCTYPE html>
<html>
    <head>
        <title>CMD_Processor 1.0</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                  colour: blue;
                  text-align: center;
            }
        </style>
    </head>
    <body>
      <style>
        img {
              background-color: blue;
              margin: 20px;
              height: 2000px;
        }
      </style>
        <img src="Yes - Copy.PNG"style="float: Right"><!--  <img src="Trading.PNG" height="420px"width="100%" class="center"-->
        <h1>Welcome to Commodity Processor!</h1>
        <h1>A message from António!</h1>
        <p> Welcome to the course!</p>
        <h2> Table of contents</h2>
        <ul>
          <li><a href="#Course-description">Course description</a></li>
          <li><a href="#Course-content">Course content</a></li>
          <li><a href="#Fees">Fees</a></li>
        </ul>
        <h2 id="Course-description">Course description</h2>
        <p>
            In this course you will be provided with all the fundamental knowledge to become a successful trader. This course will combine the two very basic pilars of trading: Technical and Fundamental analysis.

        </p>
        <h2 id="Course-content">Course content</h2>
        <p>
            This is where I will get to express my ideas. and there is more tex
        </p>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }
        
            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
        <div class="container">
          <div>Introduction to trading. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
          <div>B. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
          <div>C. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
          <div>D. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
          <div>E. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
          <div>F. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
        </div>  
        <h2 id="Fees">Fees</h2>
        <p>
          This is where I will get to express my ideas and everything
        </p>    
    </body>
</html>


